<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JPetStore-parent</artifactId>
        <groupId>com.clps</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../JPetStore-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JPetStore-mannger</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>JPetStore-mannger-pojo</module>
        <module>JPetStore-mannger-dao</module>
        <module>JPetStore-mannger-service</module>
        <module>JPetStore-mannger-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.clps</groupId>
            <artifactId>JPetStore-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>